user: isucon

access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 127.0.0.1
    paths:
      "/css":
        file.dir: /home/isucon/torb/portal/static/css
      "/img":
        file.dir: /home/isucon/torb/portal/static/img
      "/js":
        file.dir: /home/isucon/torb/portal/static/js
      "/webfonts":
        file.dir: /home/isucon/torb/portal/static/webfonts
      "/favicon.ico":
        file.file: /home/isucon/torb/portal/static/img/isucon_icon.png
      "/404.html":
        file.file: /home/isucon/torb/portal/static/404.html
      "/500.html":
        file.file: /home/isucon/torb/portal/static/500.html
      "/502.html":
        file.file: /home/isucon/torb/portal/static/502.html
      "/503.html":
        file.file: /home/isucon/torb/portal/static/503.html
      "/504.html":
        file.file: /home/isucon/torb/portal/static/504.html
      "/robots.txt":
        file.file: /home/isucon/torb/portal/static/robots.txt
      "/":
        proxy.reverse.url: http://127.0.0.1:8888/
        proxy.preserve-host: ON
